<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>Multi-step form</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main-container">
      <section class="sidebar">
        <div class="info your-info">
          <h3 class="number_1 sidebar_background_numbers">1</h3>
          <div class="your-info-content">
            <p class="step">STEP 1</p>
            <p>YOUR INFO</p>
          </div>
        </div>
        <div class="select-plan your-info">
          <h3 class="number_2">2</h3>
          <div class="your-info-content">
            <p class="step">STEP 2</p>
            <p>SELECT PLAN</p>
          </div>
        </div>
        <div class="add-ons your-info">
          <h3 class="number_3">3</h3>
          <div class="your-info-content">
            <p class="step">STEP 3</p>
            <p>ADD-ONS</p>
          </div>
        </div>
        <div class="summary your-info">
          <h3 class="number_4">4</h3>
          <div class="your-info-content">
            <p class="step">STEP 4</p>
            <p>SUMMARY</p>
          </div>
        </div>
      </section>
      <section class="step-1">
        <div class="personal-info">
          <h1>Personal info</h1>
          <p class="personalinfo-information">
            Please provide your name, email address, and phone number.
          </p>
        </div>
        <div class="name">
          <p>Name</p>
          <input type="text" placeholder="e.g. Stephen King" required="" />
        </div>
        <div class="name">
          <p>Email Address</p>
          <input type="text" placeholder="e.g. stephenking@lorem.com" />
        </div>
        <div class="name">
          <p>Phone Number</p>
          <input type="text" placeholder="e.g. +1 234 567 890" />
        </div>
        <button class="next-step">Next Step</button>
      </section>
      <section class="step-2 hide">
        <div class="personal-info">
          <h1>Select Your Plan</h1>
          <p class="personalinfo-information">
            You have the option of monthly or yearly billing
          </p>
        </div>
        <div class="monthly-plans">
          <input
            name="plan1"
            id="arcade"
            type="radio"
            class="monthly"
            checked
          />
          <label for="arcade" class="plans">
            <div class="plans_image">
              <img src="./assets/images/icon-arcade.svg" alt="arcade" />
            </div>
            <div class="name_price">
              <p class="arcade-monthly">Arcade</p>
              <p class="price">$9/mo</p>
            </div>
          </label>

          <input name="plan1" id="advanced" type="radio" class="monthly" />
          <label for="advanced" class="plans">
            <div class="plans_image">
              <img src="./assets/images/icon-advanced.svg" alt="advanced" />
            </div>
            <div class="name_price">
              <p class="advanced-monthly">Advanced</p>
              <p class="price">$12/mo</p>
            </div>
          </label>

          <input name="plan1" id="pro" type="radio" class="monthly" />
          <label for="pro" class="plans">
            <div class="plans_image">
              <img src="./assets/images/icon-pro.svg" alt="pro" />
            </div>
            <div class="name_price">
              <p class="pro-monthly">Pro</p>
              <p class="price">$15/mo</p>
            </div>
          </label>
        </div>
        <div class="yearly-plans hide">
          <input
            name="plan2"
            id="arcade_yearly"
            type="radio"
            class="yearly"
            checked
          />
          <label for="arcade_yearly" class="plans">
            <div class="plans_image">
              <img src="./assets/images/icon-arcade.svg" alt="arcade" />
            </div>
            <div class="name_price">
              <p class="arcade-yearly">Arcade</p>
              <p class="price">$90/yr</p>
              <p>2 months free</p>
            </div>
          </label>

          <input
            name="plan2"
            id="advanced_yearly"
            type="radio"
            class="yearly"
          />
          <label for="advanced_yearly" class="plans">
            <div class="plans_image">
              <img src="./assets/images/icon-advanced.svg" alt="advanced" />
            </div>
            <div class="name_price">
              <p class="advanced-yearly">Advanced</p>
              <p class="price">$120/yr</p>
              <p>2 months free</p>
            </div>
          </label>

          <input name="plan2" id="pro_yearly" type="radio" class="yearly" />
          <label for="pro_yearly" class="plans">
            <div class="plans_image">
              <img src="./assets/images/icon-pro.svg" alt="pro" />
            </div>
            <div class="name_price">
              <p class="pro-yearly">Pro</p>
              <p class="price">$150/yr</p>
              <p>2 months free</p>
            </div>
          </label>
        </div>
        <div class="monthly_yearly">
          <span class="monthly_plans">Monthly</span>
          <span>
            <label class="switch">
              <input type="checkbox" />
              <span class="slider round"></span>
            </label>
          </span>
          <span class="yearly_plans">Yearly</span>
        </div>
        <div class="two-buttons">
          <button class="go_back">Go Back</button>
          <button class="next_step_2">Next Step</button>
        </div>
      </section>
      <section class="step-3 hide">
        <div class="personal-info">
          <h1>Pick add-ons</h1>
          <p class="personalinfo-information">
            Add-ons help enhance your gaming experience
          </p>
        </div>
        <div class="add_ons">
          <input name="option1" id="service" type="checkbox" />
          <label for="service" class="container">
            <div class="online_service">
              <p>Online service</p>
              <p class="format">Access to multiplayer games</p>
            </div>
            <div class="add_ons_monthly_price_online">+$1/mo</div>
          </label>
        </div>
        <div class="add_ons">
          <input name="option2" id="storage" type="checkbox" />
          <label for="storage" class="container">
            <div class="online_service">
              <p>Larger Storage</p>
              <p class="format">Extra 1TB of cloud space inc</p>
            </div>
            <div class="add_ons_monthly_price_storage">+$2/mo</div>
          </label>
        </div>
        <div class="add_ons">
          <input name="option3" id="customize" type="checkbox" />
          <label for="customize" class="container">
            <div class="online_service">
              <p>Customizable profile</p>
              <p class="format">Custom theme on your profile</p>
            </div>
            <div class="add_ons_monthly_price_profile">+$2/mo</div>
          </label>
        </div>

        <div class="two-buttons">
          <button class="go_back_3">Go Back</button>
          <button class="next_step_3">Next Step</button>
        </div>
      </section>
      <section class="step-4 hide">
        <div class="personal-info">
          <h1>Finishing up</h1>
          <p class="personalinfo-information">
            Double-check everything looks OK before confirming
          </p>
        </div>
        <div class="billing-details">
          <div class="plans_monthlyORYearly">
            <div class="plan_name_monthlyOrYearly">
              <p>Arcade(monthly)</p>
              <p class="opaque">change</p>
            </div>
            <div class="price_monthlyOrYearly">
              <p>$9/mo</p>
            </div>
          </div>
          <div class="line-1"></div>
          <div class="addons_monthlyOrYearly">
            <div class="format_addons">
              <p class="opaque"></p>
              <p class="add_color"></p>
            </div>
            <div class="format_addons">
              <p class="opaque"></p>
              <p class="add_color"></p>
            </div>
            <div class="format_addons">
              <p class="opaque"></p>
              <p class="add_color"></p>
            </div>
          </div>
          <div class="total_perYearOrMonth">
            <div>
              <p class="opaque">Total(monthly)</p>
            </div>
            <div>
              <p class="blue"></p>
            </div>
          </div>
        </div>
        <div class="two-buttons">
          <button class="go_back_4">Go Back</button>
          <button class="confirm">Confirm</button>
        </div>
      </section>
      <section class="step-5 hide">
        <div class="thankyou-img">
          <img src="./assets/images/icon-thank-you.svg" alt="thankyou" />
        </div>
        <div>
          <h1>Thank you!</h1>
        </div>
        <div class="thank-message">
          <p>
            Thanks for confirming your subscription! We hope you have fun using
            our platform. If you ever need support, please feel free to email us
            at support@loregaming.com
          </p>
        </div>
      </section>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
